MONGODB_URI=mongodb://localhost/next-amazona
JWT_SECRET=somethingcool
PAYPAL_CLIEND_ID=AS5afF5_wuMJ_-cpLM1IaQH-YlyTovpHhl0zFez7RGgdz1X7q_joCOamoiy20VTHHON_HDFy1XzPfODM
CLOUDINARY_CLOUD_NAME=dilgeclko
CLOUDINARY_API_KEY=117672514971776
CLOUDINARY_API_SECRET=c6XRfXsWcdk1DTH6l-Rnjthryc4
GOOGLE_API_KEY=AIzaSyAj9fpzqJN4bKgdG1hiCKTNhV3GiMV-P8w




